SUPABASE_URL=https://uhquyrxyrbkmnlxqjitw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocXV5cnh5cmJrbW5seHFqaXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzQxMjgsImV4cCI6MjA1NDYxMDEyOH0.BvnzrEWoc2llhEv1DFoTOOgntlM7F5GxLZPuVfBMrCI
CBC_SOLVER_PATH=/opt/homebrew/bin/cbc
FLASK_DEBUG=True
CORS_ORIGIN=http://localhost:3000
